<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section class="left-container">
            <form action="/submit-form">
                <h1>ADD TASK</h1>
                <label for="company">Company</label>
                <select name="company" id="company">
                    <option value="adidas">Adidas</option>
                    <option value="nike">Nike</option>
                    <option value="Sparx">Sparx</option>
                </select>


                <label for="priority">Priority:</label>
                <select name="company" id="company">
                    <option value="low">High</option>
                    <option value="medium">Medium</option>
                    <option value="high">Low</option>
                </select>


                <label for="task">Task</label>
                <input type="text" id="task" name="task" required>

                <label for="tag">Tags</label>
                <input type="text" id="tag" name="tag" required>

                <label for="">No of People working</label>
                <input type="text" id="tag" name="tag" required>
                <input id="submit" type="submit" value="Add">
            </form>
        </section>
        <section class="right-container">
            <div class="priority-left">
                <img src="https://logos-world.net/wp-content/uploads/2020/08/Bosch-Emblem.png" alt="BOSH">
            </div>
            <div class="priority-right">
                <div class="priority-head">
                    <h3>Priority</h3>
                    <div class="date">
                        <p>2 Apr 2023</p>
                    </div>
                </div>
                <div class="priority-middle">
                    <h1>Task Name</h1>
                    <div>
                        <h4>Development</h4>
                        <h4>Management</h4>
                    </div>
                </div>
                <div class="priority-bottom">
                    <div id="profile">
                        <i class="fa-solid fa-user"></i>
                        <h5>3 people work on this</h5>
                    </div>
                    <div id="comment">
                        <i class="fa-solid fa-comment"></i>
                        <h5>8 comments</h5>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>